<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Confidentialité</title>
</head>
<body>
    <header>
        <h1>Confidentialité</h1>
    </header>
    <main>

        <footer>
            <p>Muhindo Nelson.web service</p>
            <a href= "confid.html">Confidentialité</a> | 
            <a href= "service.html">Services</a> | 
            <a href= "nous.html">Nous</a> 
        </footer>
        
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Nous nous engageons à protéger votre vie privée.</p>
        </section>
        <section id="donnees-collectees">
            <h2>Types de données collectées</h2>
            <ul>
                <li>Données personnelles</li>
                <li>Données non personnelles</li>
                <li>Données sensibles</li>
            </ul>
        </section>
        <section id= "utilisation-donnees">
            <h2>Utilisation des données</h2>
            <p>Nous utilisons vos données pour améliorer nos services.</p>
        </section>
        <section id= "droits-utilisateurs">
            <h2>Droits des utilisateurs</h2>
            <p>Vous avez le droit d’accéder, de modifier ou de supprimer vos données.</p>
            <h1>Les mises à jours sont en cours, veuillez être patient, les informations seront diponibles dans quelques jours. Merci!</h1>
       
    </main>
  

    <footer>
        <p>Application de Pratiques Informatiques et de Développement</p>
    </footer>

    <script src= "script.js">
        
// Vous pouvez ajouter des fonctionnalités interactives ici
Document.getElementById('contact-form').addEventListener('submit', function(event) {
    Alert('Merci de nous avoir contactés !') ;
}) ;

    </script>


<style>
    Body {
    background-color: rgb(126, 174, 247);    
    Font-family : Arial, sans-serif ;
    Margin : 10 ;
    Padding : 10 ;
    Line-height : 1.6 ;
}

Header {
    Background : #4CAF50 ;
    Color : white ;
    Padding : 10px 0 ;
    Text-align : center ;
}

Main {
    Padding : 20px ;
}

H2 {
    Color : #333 ;
}

Form {
    Margin-top : 20px ;
}

Label {
    Display : block ;
    Margin : 10px 0 5px ;
}

Input[type= "text"],
Input[type= "email"] {
    Width : 100% ;
    Padding : 8px ;
    Margin-bottom : 10px ;
}

Button {
    Background : #4CAF50 ;
    Color : white ;
    Border : none ;
    Padding : 10px 15px ;
    Cursor : pointer ;
}

Button :hover {
    Background : #45a049 ;
}

Footer {
    Text-align : center ;
    Padding : 10px 0 ;
    Background : #f1f1f1 ;
}

Footer p {
    font-family: var(#007bff);
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    position: relative;
    box-shadow: 2px 5px 15px 5px black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

</style>

</body>
</html>
