<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FORMATIONS</title>
</head>
<body>
    
</body>
</html>

<div>
    <h1>Voici les differentes formations sur lesquelles nous intervenons</h1>
    <a href="index.html" class="btn btn-primary">Retour</a>
</div><br><br>

<head>
    <meta charset="UTF-8">
    <title>Les formations</title>
    <style>
        body {
           text-align: center;
           justify-content: center;
           align-items: center;
           height: 50vh;
           margin: 10;
           padding: 10;

         }
        .partie {
            width: 50%;
            height: 40vh;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
        }

        .web1 {
             font-family: var(#007bff);
             font-size: 18px;
             line-height: 20px;
             font-weight: 400;
             position: relative;
             box-shadow: 2px 5px 15px 5px black;
             transition: 0.3s ease-in-out;
             cursor: pointer;
          }

          .web2 {
             font-family: var(#007bff);
             font-size: 18px;
             line-height: 20px;
             font-weight: 400;
             position: relative;
             box-shadow: 2px 5px 15px 5px black;
             transition: 0.3s ease-in-out;
             cursor: pointer;
          }

          .web3 {
             font-family: var(#007bff);
             font-size: 18px;
             line-height: 20px;
             font-weight: 400;
             position: relative;
             box-shadow: 2px 5px 15px 5px black;
             transition: 0.3s ease-in-out;
             cursor: pointer;
          }

          .web5 {
             font-family: var(#007bff);
             font-size: 18px;
             line-height: 20px;
             font-weight: 400;
             position: relative;
             box-shadow: 2px 5px 15px 5px black;
             transition: 0.3s ease-in-out;
             cursor: pointer;
          }

          .web6 {
             font-family: var(#a7096a);
             font-size: 20px;
             line-height: 20px;
             font-weight: 400;
             position: relative;
             box-shadow: 2px 5px 15px 5px rgb(15, 207, 198);
             transition: 0.3s ease-in-out;
             cursor: pointer;
          }
    </style>
</head>
<body>

    <div class="web1">
        <h2>la Bureautique</h2>
        <p>
              La bureautique, Photoshop et le développement web sont des compétences essentielles dans le monde numérique d’aujourd’hui. La bureautique 
            englobe l’utilisation de logiciels comme Microsoft Office ou Google Workspace, permettant de créer des documents, des feuilles de calcul 
            et des présentations. Ces outils facilitent la gestion des tâches quotidiennes et la collaboration au sein des équipes.La bureautique fait 
            référence à l’ensemble des outils et techniques utilisés pour faciliter les tâches administratives et professionnelles au sein d’une organ
            isation. 
            Les logiciels de bureautique, tels que Microsoft Office (Word, Excel, PowerPoint) et Google Workspace (Docs, Sheets, Slides), sont essentiels pour
            la création de documents, la gestion de données et la présentation d’informations. L’utilisation de traitements de texte comme Word permet de rédiger
            des rapports, des lettres et des documents variés avec une mise en forme professionnelle.<br><br> 
            <a href="#">En savoir plus</a>
        </p>
    </div>

    <div class="web2">
        <h2>Développement web</h2>
        <p>
            Le développement web, enfin, est l’art de construire des sites internet et des applications. Cela implique la connaissance de langages de programmation 
            comme HTML, CSS et JavaScript. Les développeurs web créent des interfaces interactives et fonctionnelles, tout en veillant à ce que l’expérience utilisateur
             soit fluide et agréable. Ensemble, ces compétences forment un ensemble cohérent pour répondre aux besoins variés du marché numérique moderne.<br><br>
            <a href="#">En savoir plus</a>
        </p>
    </div>

    <div class="web3">
        <h2>Photoshop</h2>
        <p>
            Photoshop, quant à lui, est un logiciel de référence pour la création et la retouche d’images. Il permet aux designers graphiques de donner vie à leurs
            idées en manipulant des images, en créant des compositions visuelles et en développant des éléments graphiques pour le web. La maîtrise de Photoshop est 
            un atout précieux pour quiconque souhaite travailler dans le domaine du design.<br><br>
            <a href="#">En savoir plus</a>
        </p>
    </div>

    <div class="web5">
        <h2>Autres formations</h2>
        <p>
            En outre, l’informatique est un domaine en constante évolution. Chaque jour, de nouvelles technologies émergent, ouvrant la voie à des innovations incroyables.
             L’intelligence artificielle, le big data, la cyber sécurité et la réalité virtuelle ne sont que quelques exemples des sujets passionnants à explorer.
              En s’engageant dans l’apprentissage de l’informatique, on se place au cœur de ces révolutions technologiques et on devient acteur du changement.
              De plus, l’apprentissage de l’informatique est accessible à tous. Grâce à Internet, il existe une multitude de ressources gratuites et payantes
               pour apprendre à son rythme. Des plateformes comme Codecademy, Coursera ou encore Khan Academy offrent des cours adaptés à tous les niveaux, 
               des débutants aux experts. Il n’a jamais été aussi facile de se lancer ! <br><br>
            <a href="#">En savoir plus</a>
        </p>
    </div>
    
    <div class="web6">
        <h2>Consils</h2>
        <p>
            Apprendre de nouvelles choses ne se limite pas à l’acquisition de compétences professionnelles. C’est également un moyen d’enrichir sa vie personnelle. 
            La curiosité intellectuelle est un moteur puissant qui nous pousse à explorer le monde qui nous entoure. Que ce soit à travers l’apprentissage d’une 
            nouvelle langue, la pratique d’un instrument de musique ou la découverte d'une nouvelle discipline artistique, chaque nouvelle compétence acquise contribue 
            à notre épanouissement personnel. 
            Les centres de formation proposent souvent des cours variés qui répondent à ces aspirations, permettant ainsi aux individus
             d’élargir leurs horizons.
             <h6>Muhindo Nelson vous remericie.</h6>
            <a href="#">En savoir plus sur APID.com</a>
        </p>
    </div>
    
    </div>

</body>
</html>