
<!DOCTYPE html>
<html lang= "fr">
<head>
    <meta charset= "UTF-8">
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0 ">
    <title>Nos activités</title>
    <link rel= "stylesheet" href= "style.css">
</head>
<body>
    <div class= "container">
        <h1>Nos Services en cours</h1>
        <ul class= "growing-list">
            <li>Développement web</li>
            <li>Infographie Designe</li>
            <li>La bureautique</li>
            <li>Initiation informatique</li>
            <li>Adaptation technique</li>
            <li>Maintenance systèmes d'xploitation</li>
            <li>Notion de la progrmation</li>
            <li>Autre orientations</li>
        </ul>
    </div>
    
</body>
</html>
<style>


.container {
    Max-width : 600px ;
    Margin : auto ;
    Text-align : center ;
}

H1 {
    Color :  pink;
    font-family: var(#007bff);
    font-size: 25px;
    line-height: 40px;
    font-weight: 400;
    position: relative;
    box-shadow: 2px 5px 15px 5px black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.growing-list {
    List-style-type : none ;
    Padding : 0 ;
}

.growing-list li {
    Background-color : #e7f3fe ;
    Margin : 10px 0 ;
    Padding : 15px ;
    Border-radius : 5px ;
    Transition : transform 0.3s ease, background-color 0.3s ease ;
}

/* Effet de croissance */
.growing-list li :hover {
    Transform : scale(1.05) ;
    Background-color : #d0e7ff ;
}

</style> 

<footer>
    <p>Muhindo Nelson.web service</p>
    <a href= "confid.html">Confidentialité</a> | 
    <a href= "service.html">Services</a> | 
    <a href= "nous.html">Nous</a> 
</footer>


